<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="          http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.daggerok</groupId>
  <version>0.0.1</version>
  <artifactId>lightbend-examples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <junit.platform.version>1.2.0</junit.platform.version>
    <junit.jupiter.version>5.2.0</junit.jupiter.version>
    <jakson-kotlin.version>2.9.6</jakson-kotlin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.16.22</lombok.version>
    <kotlin.version>1.2.50</kotlin.version>
    <jgiven.version>0.15.3</jgiven.version>
    <slf4j.version>1.7.25</slf4j.version>
    <junit4.version>4.12</junit4.version>
    <vavr.version>0.9.2</vavr.version>
  </properties>

  <!--
  <modules>
    <module>lagom-maven</module>
  </modules>
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.6</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.16</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>1.5.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <outputDirectory>target/generated-docs</outputDirectory>
          <sourceDirectory>docs</sourceDirectory>
          <relativeBaseDir>true</relativeBaseDir>
          <headerFooter>true</headerFooter>
          <imagesDir>.</imagesDir><!-- Don't know why, but yes - use base sources dir... -->
          <attributes>
            <headerFooter>true</headerFooter>
            <toc>left</toc>
            <linkcss>false</linkcss>
            <doctype>book</doctype>
            <ruby>erubis</ruby>
            <encoding>${project.build.sourceEncoding}</encoding>
            <linkattrs>true</linkattrs>
            <numbered>true</numbered>
            <sectanchors>true</sectanchors>
            <sectlink>true</sectlink>
            <idprefix/>
            <docinfo1/>
            <icons>font</icons>
            <idseparator>-</idseparator>
            <setanchors>true</setanchors>
            <toc-title>Table of Contents</toc-title>
            <project-name>${project.artifactId}</project-name>
            <root-project-name>${project.artifactId}</root-project-name>
            <project-version>${project.version}</project-version>
            <github-url>https://github.com/daggerok/${project.artifactId}</github-url>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html</backend>
              <sourceHighlighter>highlightjs</sourceHighlighter>
            </configuration>
          </execution>
          <execution>
            <id>output-docbook</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>docbook</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>coderay</require>
              </requires>
              <attributes>
                <icons>font</icons>
                <pagenums/>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <defaultGoal>clean process-resources</defaultGoal>
  </build>
</project>
