<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="          http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lightbend-examples</artifactId>
    <groupId>com.github.daggerok</groupId>
    <version>0.0.1</version>
  </parent>

  <artifactId>lagom-maven</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>

    <scala.version>2.11</scala.version>
    <lagom.version>1.2.0</lagom.version>
    <play.version>2.5.4</play.version>
    <conductr.lib.name>lagom10-conductr-bundle-lib_2.11</conductr.lib.name>
    <conductr.version>1.4.7</conductr.version>
  </properties>

  <modules>
    <module>hello-api</module>
    <module>hello-impl</module>
    <module>stream-api</module>
    <module>stream-impl</module>
    <module>integration-tests</module>
    <module>cassandra-config</module>
  </modules>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <version>${lagom.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.conductr</groupId>
        <artifactId>${conductr.lib.name}</artifactId>
        <version>${conductr.version}</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-netty-server_${scala.version}</artifactId>
        <version>${play.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-server_${scala.version}</artifactId>
        <version>${lagom.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-api_${scala.version}</artifactId>
        <version>${lagom.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-persistence-cassandra_${scala.version}</artifactId>
        <version>${lagom.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-logback_${scala.version}</artifactId>
        <version>${lagom.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-integration-client_${scala.version}</artifactId>
        <version>${lagom.version}</version>
      </dependency>

      <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-testkit_${scala.version}</artifactId>
        <version>${lagom.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
